# resturangAPI-MVC

./: Program.cs  README.md  appsettings.json  resturangAPI-MVC.csproj  resturangAPI-MVC.sln
Controllers/: BookingController.cs  HomeController.cs  LoginController.cs  MenuController.cs  TableController.cs
Models/: Booking.cs  ErrorViewModel.cs  Menu.cs  Table.cs
Properties/: launchSettings.json
ReactApp/clientApp/: package-lock.json  package.json  vite.config.js
ReactApp/clientApp/src/: BookingContext.jsx  BookingForm.jsx  Step1.jsx  Step2.jsx  Step3.jsx  main.jsx
ViewModel/Booking/: CreateBookingVM.cs  PatchBookingVM.cs
ViewModel/Login/: LoginVM.cs
ViewModel/Menu/: CreateMenuVM.cs  PatchMenuVM.cs
ViewModel/Table/: CreateTableVM.cs  PatchTableVM.cs
Views/: _ViewImports.cshtml
Views/Booking/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Error.cshtml  Error.cshtml.cs  Index.cshtml
Views/Login/: Index.cshtml
Views/Menu/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Table/: BookingsPerTable.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: Theme.css
wwwroot/js/: bookingForm.bundle.js
